[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.01874, 0.396748, 2.41779 )

[sub_resource type="CubeMesh" id=2]

[node name="floor" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 2.33493, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 2.5332, 0, 0, 0, 0.331378, 0, 0, 0, 2.5332, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null
