[gd_scene load_steps=5 format=2]

[ext_resource path="res://blue_material.tres" type="Material" id=1]
[ext_resource path="res://char.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.490639, 0.546543, 0.531811 )

[node name="KinematicBody" type="KinematicBody"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.492453, 0, 0, 0, 0.492453, 0, 0, 0, 0.492453, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0173866, 0 )
shape = SubResource( 2 )
