[gd_scene load_steps=6 format=2]

[ext_resource path="res://floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://char.tscn" type="PackedScene" id=2]
[ext_resource path="res://char.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[node name="root" type="Spatial"]

[node name="KinematicBody" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50756, 4.10535, 0 )
script = ExtResource( 3 )

[node name="floor" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.33072, 0, 0, 0, 1, 0, 0, 0, 2.33072, 0, -0.423834, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, -0.000469136, 0.000168068, 0.000354478, 0.906699, 0.421779, -0.000350258, -0.421778, 0.906699, 0, 3.69754, 7.15679 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 0.813172, 0.582024, 0, -0.582024, 0.813172, 0, 0, 0, 1, -3.90994, 2.04511, 0 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 2 )
